<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timeline"
        android:title="@string/timeline" />

    <item
        android:id="@+id/find_friends"
        android:title="@string/find_friend"
        />
    <item
        android:id="@+id/main_settings_btn"
        android:title="@string/settings" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/logout" />
</menu>