<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar2" />

    <TextView
        android:id="@+id/single_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/single_user_image"
        android:width="250dp"
        android:text="Username"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/single_req_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/single_user_name"
        android:layout_centerVertical="true"
        android:text="User Status" />

    <TextView
        android:id="@+id/single_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/single_user_image"
        android:layout_alignStart="@+id/single_req_user_status"
        android:text="Active Now"
        android:visibility="invisible"
        tools:text="Active Now" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/single_last_seen"
        android:layout_marginLeft="100dp"
        android:background="#c0c0c0" />

</RelativeLayout>
